- Charles EPONVILLE :
    Tél : 06.12.59.01.56
    Mail Pro : charles.eponville@gmail.com
    Mail univ : charles.eponville@etu.univ-rouen.fr
- Nicolas GILLE :
   Tél : 06.59.44.54.58
   Mail Pro : nic.gille@gmail.com
   Mail univ : nicolas.gille@etu.univ-rouen.fr
- Vincent METTON :
   Tél : 07.78.31.83.69
   Mail Pro : vincent.metton@free.fr
   Mail univ : vincent.metton@etu.univ-rouen.fr	
- Gregoire POMMIER :
   Tel : 06.41.75.02.14
   Mail univ : gregoire.pommier@etu.univ-rouen.fr
- Sylvestre VIMARD :
   Tel 06.79.30.48.10
   Mail perso : sylvestre.vimard@wanadoo.fr  
   Mail univ : sylvestre.vimard@etu.univ-rouen.fr

